第一周总结：
1.语法语句总结

1）数据型大转小 int=(int）（Math.random()*100)//随机生成生成0--99的数
2）用户输入数据：
 import java.util.Scanner;
Scanner a=new Scanner(System.in);
double b=a.nextDouble();
3)三目运算：int a=b>0?c:d
4)数组：int[] a=new int[10];
int[] a={1,3,6};
int[] a=new int[]{1,3,6};
5）数组的变换（import java.util.Arrarys)
int[] a1=System arraycopy(a,1,a1,0,4);//a代表原数组，a1代表目标数组
int[] a1=Arrays.copyOf(a,长度）；//用于扩容
int[] a1=Arrays.sort(a);//对数组a进行升序排列

2.算法总结
1）for双层结构
 for(i=0;i<8;i++){//外层走一遍 内层走所有
for(j=0;j<i;j++)
2）求最大值
 数组：max=a[0];for(i=1;i<a.length;i++){if(max<a[i]){max=a[i];}}
3)排序
冒泡法：for(i=1;i<a.length;i++){for(j=0;j<a.length-i-1;j++){if(a[j]>a[j+1]){t=a[j];a[j]=a[j+1];a[j+1]=t}}}

