<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>美乐乐login页面</title>
    <style>
        .header_id{
            margin:auto;
            width:80%;
        }
        .mod_copyright_info{
            text-align: center;
            font-size: 12px;
        }
        .Blok_info{
            margin:0 auto;
            width: 80%;
            height: 500px;
            border: 1px solid bisque;
        }
        .validation{
            margin:80px 80px;
            /*background: url("i_name.jpg")no-repeat ;*/
            float: right;
            padding-left:10px;
        }
        .activer{
            margin:20px 80px;
            float: left;
            /*width:60%;*/
        }
        .last{
            background-color: red;
        }
        .send{
            float: left;

        }
    </style>
</head>
<body>
<div class="header_id">
    <img src="mll_logo.gif" alt="公司logon走丢了">
</div>
<div class="Blok_info">
    <div class="activer">
        <img src="login_logo.png" alt="不好意思，美乐乐公司的活动图片跑丢了">
    </div>
    <div class="validation">
        <from action="" method="psot">
            <p>
                <sup>
                    <label for="user">用户名:</label>
                    <input type="text" name="username" id="user" tabindex="1" autocomplete="off" placeholder="用户名:">
            </p>
            <p>
                <label for="pwd">密码:</label>
                <input type="password" name="pwd" id="pwd" tabindex="2" autocomplete="off" placeholder="密码:">
            </p>
            <p>
                <label for="yanzhengma">验证码:</label>
                <input type="text" name="pwd" id="yanzhengma" tabindex="3" autocomplete="off" placeholder="验证码:">
            </p>
            <p>
                <input type="radio" value="">自动登录 <a href="http://crm.oldboyedu.com/stu/">忘记密码？</a>
            </p>
            <p style="text-align: center" class="last">
                <a href="http://crm.oldboyedu.com/stu/">登&nbsp;&nbsp;&nbsp;&nbsp;录</a>
                <!--<input type="submit" value="登&nbsp;&nbsp;&nbsp;&nbsp;录" tabindex="4">-->
            </p>
            <a href="http://www.oldboyedu.com/"  class="send"><b></b>免费注册</a>
        </from>

    </div>

</div>
<!--<div class="validation">-->
<!--<from action="" method="psot">-->
<!--<p>-->
<!--<label for="user">用户名:</label>-->
<!--<input type="text" name="username" id="user" tabindex="1" autocomplete="off" placeholder="用户名:">-->
<!--</p>-->
<!--<p>-->
<!--<label for="pwd">密码:</label>-->
<!--<input type="password" name="pwd" id="pwd" tabindex="2" autocomplete="off" placeholder="密码:">-->
<!--</p>-->
<!--<p>-->
<!--<label for="yanzhengma">验证码:</label>-->
<!--<input type="text" name="pwd" id="yanzhengma" tabindex="3" autocomplete="off" placeholder="验证码:">-->
<!--</p>-->
<!--<p>-->
<!--<input type="submit" value="登录" tabindex="4">-->
<!--</p>-->
<!--</from>-->
<!--</div>-->
<!--<div class="activer">-->
<!--<img src="login_logo.png" alt="不好意思，美乐乐公司的活动图片跑丢了">-->
<!--</div>-->

<div class="mod_copyright_info" >
    <p>
        <span>
            Copyright&nbsp;&Theta;&nbsp;2004&nbsp;-&nbsp;2015&nbsp;www.oldboyedu.com&nbsp;All Rights Reserved&nbsp;老男孩&nbsp;&copy;版权所有
        </span>
    </p>
</div>
</body>
</html>
复制代码