1.官方下载idea

2.安装破解（打开http://idea.lanyus.com/）

3.配置样式，编码

4.官网下载maven,配置maven(参考https://blog.csdn.net/a805814077/article/details/100545928)
1) 配置maven的环境变量
系统变量:MAVEN_HOME = F:\dev\apache-maven-3.6.1
系统变量:path = %MAVEN_HOME%\bin

2）修改conf目录中修改settings.xml文件
--修改仓库包的存储路径
<localRepository>F:/repository</localRepository>
--修改使用阿里云的仓库
    <mirror>
		<id>nexus-aliyun</id>
		<mirrorOf>*</mirrorOf>
        <name>Nexus aliyun</name>
        <url>http://maven.aliyun.com/nexus/content/groups/public</url>
	 </mirror>
--修改JDK为自己的JAVA环境版本
<profile>
      <id>jdk-1.8</id>
      <activation>
	    <activeByDefault>true</activeByDefault>
        <jdk>1.8</jdk>
      </activation>

      <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
      </properties>
</profile>

 a. 新的仓库路径
<localRepository>D:\maven-3.5.2\repository</localRepository>
 b.配置阿里云的中央仓库镜像
 <mirror>        
  <id>nexus-aliyun</id>      
  <name>nexus-aliyun</name>    
  <url>http://maven.aliyun.com/nexus/content/groups/public</url>      
  <mirrorOf>central</mirrorOf>        
</mirror>    
3)在idea中setting中配置maven中的路径


5.配置svn (参考https://www.cnblogs.com/coodream2009/p/9473526.html，https://blog.csdn.net/u010758410/article/details/80532992）


